<!doctype HTML>
<html>
  <head>
    <title>장미칼치 찬양 사이트</title>
    <meta charset = "UTF-8">
    <meta name = "Keywords" content = "장미칼치">
    <meta name = "robots" content = "index, follow">
    <style>
        #img{
            text-align : center;
            border-bottom : 5px solid black;
        }
        body{
            margin : 0;
            padding-bottom : 500px;
            border-bottom : 5px black solid;
        }
        #rk{
          display : inline
        }
        #m{
          text-align : center;
        }

        #b{
          text-align : center;
          white-space : nowrap;
        }
        #b, ul{
          margin : 0px;
          padding : 0px;
        }
        ul, li{
          display : inline;
        }
        #value{
          text-decoration : none;
          font-size : 20px;

          font-weight : 600;
          color : #000088;
          display : inline-block;
          padding : 7px;
          padding-left : 20px; 
          padding-right : 20px; 
        }
        #value:hover{
          color : #707088;
        }
    </style>
  </head>
  <body>
    <div id = "img" onclick = "location.href = 'https://www.youtube.com/channel/UCuIrbKoBO7zclW5W1cQLJ_Q'">
        <img src = "roseknife.jpg" alt = "장미칼치 사진" width = 170 title = "위대하신 장미칼치님의 프로필 사진">
    </div>
    <nav id = "b">
      <ul>
        <li><a href = "naver.com" id = "value">채널현황</a></li>
        <li><a href = "naver.com" id = "value">장미칼치 위키</a></li>
        <li><a href = "naver.com" id = "value">커뮤니티</a></li>
        <li><a href = "naver.com" id = "value">text</a></li>
        <li><a href = "naver.com" id = "value">text</a></li>
        <li><a href = "naver.com" id = "value">text</a></li>
        <li><a href = "naver.com" id = "value">text</a></li>
        <li><a href = "naver.com" id = "value">text</a></li>
      </ul>
    </nav>
    <div id = "m">
      <h1 id = rk>장미칼치</h1> <del>찬양</del> 사이트에 오신 것을 환영합니다!
    </div>
  </body>
</html>
